940638308337635328	2017-12-12 17:43:43	Trump accused of 'slut shaming' Senator Kirsten Gillibrand 
940635596321624064	2017-12-12 17:32:56	Akayed Ullah's passport was found at his home. It had a hand written note that read "O America, die in your rage." The c…
940635565963214848	2017-12-12 17:32:49	Akayed Ullah began researching how to build an IED online a year ago but only constructed bomb a week before the attack…
940635226719555584	2017-12-12 17:31:28	Akayed Ullah will face a federal judge just 1 day after failed suicide attack. According to a criminal complaint, He tol…
940632531417944065	2017-12-12 17:20:46	France's National Front party charged over EU 'fake jobs' 
940626434695073793	2017-12-12 16:56:32	Keaton Jones: Bullied boy's family faces backlash 
940626431826120704	2017-12-12 16:56:31	'Face of climate change' 
940607879387729920	2017-12-12 15:42:48	Trafficking of pills used by suicide bombers soars in Sahel 
940607879362596865	2017-12-12 15:42:48	Honduras army moves in to quell post-election protests 
940604760058662912	2017-12-12 15:30:25	Six more Russians have been banned for life from the Olympics in the latest punishment over doping in the country.👉 
940596578229813250	2017-12-12 14:57:54	Donald Trump signs directive to send astronauts back to Moon 
940586671921401856	2017-12-12 14:18:32	A former Facebook executive has blasted social media for "ripping society apart"
940586368882954240	2017-12-12 14:17:20	Now that’s how you celebrate a title win!Around 500,000 supporters of Mexican club Tigres UANL got involved after their Ape…
940586067840946176	2017-12-12 14:16:08	World's seabirds at risk of extinction due to overfishing &amp; changing sea temperatures  
940582812331147266	2017-12-12 14:03:12	"He was putting his hand up my skirt" - Jessica Leeds is calling for a congressional inquiry into Donald Trump's al… 
940580815045570561	2017-12-12 13:55:16	Alabama Senate race: Trump candidate under spotlight as state votes 
940578309259382784	2017-12-12 13:45:18	New York bombing suspect charged 
940573289621188609	2017-12-12 13:25:21	Macron: Trump 'will change his mind' on climate accord 
940573282344013825	2017-12-12 13:25:20	Buying food for the whole family or paying for a doctor to see one child?  finds out how technology is helpin…
940572511498129408	2017-12-12 13:22:16	Maradona statue: When football sculptures go wrong 
940563792014073856	2017-12-12 12:47:37	Gambia denies hosting Russian imperial revival bid 
940562857703411715	2017-12-12 12:43:54	US and Venezuela spar over ban on opposition parties 
940555095187607552	2017-12-12 12:13:04	Former US sergeant who defected to North Korea in the 1960s has died aged 77 
940551060086837248	2017-12-12 11:57:01	France wants stricter child phone ban in schools 
940544513407356928	2017-12-12 11:31:01	Morrissey denies defending Kevin Spacey 
940544513302548480	2017-12-12 11:31:01	Six given death penalty for India lynching 
940540695017869312	2017-12-12 11:15:50	This grandmother is transforming villages by building dams to bring them much-needed water.  #…
940533138220048385	2017-12-12 10:45:49	Oscar Pistorius hurt in prison fight in South Africa 
940531629524705280	2017-12-12 10:39:49	Aharon Yehuda Leib Shteinman: Ultra-Orthodox spiritual leader dies in Israel 
940531629445079040	2017-12-12 10:39:49	Climate change: Trump will bring US back into Paris deal - Macron 
940522989245927424	2017-12-12 10:05:29	Austria gas plant burns after deadly explosion 
940519064836898816	2017-12-12 09:49:53	Satoru Anzaki: Dying Japanese man throws 'end of life' party 
940512401643966464	2017-12-12 09:23:25	Congratulations Mo Salah.The winner of the BBC African Footballer of the Year for 2017.More:  
940500968340426752	2017-12-12 08:37:59	Putin's surprise trip to Syria dominates today's Russian papers, with patriotic headlines declaring "victory" &amp; "mission acc…
940500636398911488	2017-12-12 08:36:40	As world leaders meet in Berlin to talk about climate change - what steps do you think they should take? Less flights, less dr…
940495140031991808	2017-12-12 08:14:49	New York Port Authority attack: Akayed Ullah 'inspired by IS' 
940488975785123840	2017-12-12 07:50:19	Maradona unveils statue of himself 
940481914514886656	2017-12-12 07:22:16	Australian town plans 150th anniversary for incorrect year 
940474250242285569	2017-12-12 06:51:49	Hunting the shipwrecks of the slave trade 
940471909623517185	2017-12-12 06:42:31	France: Migrants at the frozen border 
940471909401157632	2017-12-12 06:42:30	Syrian army deserters on why they had to escape the civil war 
940451017270931456	2017-12-12 05:19:29	Nureyev debuts but director still under arrrest 
940450205346029568	2017-12-12 05:16:16	After Weinstein, Trump sexual misconduct accusers demand action 
940445211276337152	2017-12-12 04:56:25	Tasmanian tigers were in poor genetic health, study finds 
940435448475914241	2017-12-12 04:17:38	Even if Tasmanian tigers weren't hunted to extinction, their 'poor genetic health' could've been their downfall:… 
940425957357301761	2017-12-12 03:39:55	Charles Jenkins, former US sergeant who defected to North Korea, dies at 77:  
940418413222092800	2017-12-12 03:09:56	Inside China's 'virtue schools' for women: Core messages include:- 'Career women don't end well'…
940415449522737152	2017-12-12 02:58:09	EU governments complicit in migrant torture in Libya, says Amnesty 
940412073095323648	2017-12-12 02:44:44	'Obey your husband' 
940404074318630912	2017-12-12 02:12:57	Indian cricket star Virat Kohli weds Bollywood actress Anushka Sharma:  
940401838020530176	2017-12-12 02:04:04	Sam Dastyari: Australian senator to quit after China scrutiny 
940394266949574657	2017-12-12 01:33:59	Granny dam-builder 
940392072514818048	2017-12-12 01:25:16	What does it mean to lose your home so late in your life?For Ernesto, his 81-year-old father's health began to dec… 
940387465487159298	2017-12-12 01:06:57	Debt relief for defrauded students halted under Trump, says report 
940384113038684161	2017-12-12 00:53:38	Care for all 
940377930412253196	2017-12-12 00:29:04	Reality Check 
940376197959176192	2017-12-12 00:22:11	Viewpoint 
940374358475673601	2017-12-12 00:14:53	'We can't go anywhere' 
940372468090462208	2017-12-12 00:07:22	Rallying the right 
940341611824861184	2017-12-11 22:04:45	Global recall of Lactalis baby milk over salmonella fears 
940338360182280193	2017-12-11 21:51:50	The BBC's  speaks to Jessica Leeds, one of the women accusing President Trump of sexual assault. She's call…
940338143336812544	2017-12-11 21:50:58	Join us on a trip to the world's newest island 🌋 
940333221862084610	2017-12-11 21:31:25	How do you create a high tech cemetery? Japan may have the answer 
940323207474745345	2017-12-11 20:51:37	Who would want to lower themselves into an active volcano? German photographer  that's who. 🌋 More 📻: 
940303394329251840	2017-12-11 19:32:53	Austria 'to suspend planned May 2018 smoking ban' 
940301643307999232	2017-12-11 19:25:56	New York explosion: How events unfolded in Manhattan subway  
940301479293915136	2017-12-11 19:25:17	Virat Kohli and Anushka Sharma tie the knot in Italy 
940285511247294464	2017-12-11 18:21:50	Inside Port Authority, nyc busy bus terminal, service getting back up and running. And 8th Ave open to traffic. But unde…
940283627870580736	2017-12-11 18:14:21	Alabama Senate race: Trump records robocall for Roy Moore 
940279850497183744	2017-12-11 17:59:20	Mohamed Salah named BBC African Footballer of the Year 
940278595041230849	2017-12-11 17:54:21	Congrats to Mohamed Salah who has been named BBC African Footballer of the Year 2017! 👏🎉Live reaction 👉 
940273455349542913	2017-12-11 17:33:55	This is the moment a man appears to detonate a "low-tech explosive device" at New York's main bus terminal… 
940265606577827841	2017-12-11 17:02:44	Cat Person: Why everyone is talking about  short story 
940264475604725760	2017-12-11 16:58:14	The photographer who lowers herself into active volcanoes 
940255612256088064	2017-12-11 16:23:01	Trump sex harassment accusers demand congressional inquiry 
940255611278839809	2017-12-11 16:23:01	Irish DNA map reveals history's imprint 
940246600236007424	2017-12-11 15:47:13	EU's Federica Mogherini rebuffs Netanyahu on Jerusalem 
940237533304279040	2017-12-11 15:11:11	The world's youngest island 
940232225005719553	2017-12-11 14:50:05	Bitcoin futures has begun trading on the CBOE futures exchange in Chicago  
940231618664566784	2017-12-11 14:47:41	Explosion in New York was "attempted terrorist attack" involving a "low-tech device" - city officials say 
940230649969037312	2017-12-11 14:43:50	Why are so many people tweeting about 'Cat Person'?
940227573870743552	2017-12-11 14:31:36	On scene at Port Authority which has been evacuated and area cleared due to explosion in subway. 1 suspect in custody an…
940216746388180992	2017-12-11 13:48:35	New York police respond to 'explosion' 
940216109202108417	2017-12-11 13:46:03	Best Motion Picture, Drama #GoldenGlobes nominees:🎥 Dunkirk 🎥 The Post🎥 The Shape of Water🎥 Call Me by Your Name🎥 Thr…
940216002218020864	2017-12-11 13:45:37	Best Motion Picture, Comedy or Musical #GoldenGlobes nominees:🎥 The Disaster Artist🎥 Get Out🎥 The Greatest Showman🎥 I,…
940215142465273856	2017-12-11 13:42:12	New York police now say one male suspect injured and in custody after explosion in Manhattan, no other people currently re…
940202732060889088	2017-12-11 12:52:54	'Explosion' at Manhattan bus terminal 
940199987304124417	2017-12-11 12:41:59	How do you get people essential painkillers without risking a US-style addiction crisis?  on how Uganda may h…
940196918424211456	2017-12-11 12:29:48	Snow in Europe triggers transport chaos 
940196918197653504	2017-12-11 12:29:47	Huntington’s breakthrough may stop disease 
940194166528765954	2017-12-11 12:18:51	Ice ice bambi! 
940191499404406784	2017-12-11 12:08:16	Tanzanian President Magufuli pardons child rapists 
940190682664357888	2017-12-11 12:05:01	Stars rally 
940186809732141056	2017-12-11 11:49:37	Chinese rooftop climber dies in 62-storey fall 
940180161588326402	2017-12-11 11:23:12	Full Champions League draw:Juventus v TottenhamFC Basel v Man City  FC Porto vs Liverpool Sevilla FC v Man Utd Real Madr…
940179680216408065	2017-12-11 11:21:18	The Israeli PM meets EU foreign ministers, but differences emerge immediately. 
940176632815472641	2017-12-11 11:09:11	Uruguay hosts world's biggest barbecue beating Argentina 
940174218511245312	2017-12-11 10:59:35	Here's your Champions League draw explainer 👉 We're minutes away from the#UCLDraw, followed by the…
940171070635741184	2017-12-11 10:47:05	A remarkable story 
940166107972980736	2017-12-11 10:27:22	Russia's Vladimir Putin tells troops on a visit to Syria he is ordering the start of their withdrawal 
940158043140120578	2017-12-11 09:55:19	Spain orders removal of art work from Catalonia 
940152397502058496	2017-12-11 09:32:53	Donald Trump gets a bad press in Russia today: he's accused of "ignorance" &amp; "historical boasting" &amp; likened to a gnat in a…
940152216140304384	2017-12-11 09:32:10	Today's the day! Who will win BBC African Footballer of the Year? Pierre-Emerick Aubameyang 🇬🇦 Naby Keita 🇬🇳Sadio Mane 🇸🇳…
940152032215928832	2017-12-11 09:31:26	The weight of responsibility...Japan has unveiled its final six contenders for the role of Tokyo 2020 Olympic and Paralympi…
940150055591403520	2017-12-11 09:23:35	Saudi Arabia to allow cinemas to reopen from early 2018 
940146156788764672	2017-12-11 09:08:05	India outrage over brutal rape and murder of six-year-old 
940134116430962689	2017-12-11 08:20:14	Jerusalem: Netanyahu sees EU following US recognition 
940134116430839808	2017-12-11 08:20:14	Bambi on ice: Deer rescued from frozen lake in Oregon 
940133632425058304	2017-12-11 08:18:19	Get to know the Tokyo 2020 Olympic mascot contenders by taking our quiz:  
940132420224978944	2017-12-11 08:13:30	US inmate escapes from Bali's notorious Kerobokan prison:  
940125779878404096	2017-12-11 07:47:07	Bali jailbreak: US inmate escapes notorious Kerobokan prison 
940122634590806016	2017-12-11 07:34:37	Mascot quiz 
940109617484484610	2017-12-11 06:42:53	Why North Korea’s nuclear test is still producing aftershocks:  
940101332899266560	2017-12-11 06:09:58	Australian gay couple in 'legal limbo' can finally divorce 
940098260319870977	2017-12-11 05:57:46	N Korea's nuke tremors 
940084378561949699	2017-12-11 05:02:36	Zaira Wasim: India man held for molesting Bollywood star on flight 
940080449858048001	2017-12-11 04:46:59	Kamikaze: a suicide crash tactic used by the Japanese army on enemy targets during World War Two. These are the words of…
940080185226829824	2017-12-11 04:45:56	Big recall of baby milk products ordered 
940080040057880577	2017-12-11 04:45:22	Can our reporter  evade "the world's largest camera surveillance network"?  
940076350043439104	2017-12-11 04:30:42	The snow conundrum: a white wonderland to transform our wintry countryside - or a nightmare to mess up the (travel)routi…
940074583792611328	2017-12-11 04:23:41	'Wake up, sort it' 
940049666669821953	2017-12-11 02:44:40	The housemaid's tale: 'I ate dog food to survive'  
940049299290730497	2017-12-11 02:43:12	Melbourne installs security warning system across city 
940046938199617536	2017-12-11 02:33:49	Josh Homme: Queens of the Stone Age frontman kicks woman 
940046821149175809	2017-12-11 02:33:22	The lost fishermen of India's Cyclone Ockhi:  
940036531162554368	2017-12-11 01:52:28	Indian teen actress: 'I was molested on flight'  
940036117750996994	2017-12-11 01:50:50	China is using 'fake LinkedIn profiles' to gather information on German officials and politicians: 
940028756508286976	2017-12-11 01:21:35	Brexit: Theresa May claims new sense of optimism in talks 
940020227538145280	2017-12-11 00:47:41	Basingstoke photographer Laura Donohoe says this dress saved her life 
940017708724359168	2017-12-11 00:37:41	Below the line 
940014199606005760	2017-12-11 00:23:44	Swept away 
940013331934515202	2017-12-11 00:20:17	Wing and a prayer 
940011636848459777	2017-12-11 00:13:33	The housemaid's tale 
940009104654917632	2017-12-11 00:03:29	Bitcoin futures trading begins on Cboe exchange in Chicago 
940006455721320448	2017-12-10 23:52:58	Venezuela opposition banned from election 
939997527465775105	2017-12-10 23:17:29	German spy agency warns of Chinese Linkedin espionage 
939992093820424195	2017-12-10 22:55:54	California wildfires: Santa Barbara threatened by Thomas fire 
939944632884047873	2017-12-10 19:47:18	Elephant attacks a bus while its driver is still inside 🚌🐘 
939920809015087104	2017-12-10 18:12:38	Caught up in Lebanon tear gas clashes 
939912154567888897	2017-12-10 17:38:15	What happens when you are in your 90s and evicted from your home? 
939908957371584512	2017-12-10 17:25:32	. a band born out of Beirut's indie music scene, have quickly garnered international fandom and controv…
939905814961287168	2017-12-10 17:13:03	There's a risk to life and property in parts of Portugal, Spain &amp; France as (locally named) #StormAna sweeps eastwards duri…
939905559112896512	2017-12-10 17:12:02	"We have a choice, the end of nuclear weapons or the end of us." This year’s Nobel Peace laureate accepts her pri… 
939899544896266245	2017-12-10 16:48:08	Netanyahu: Palestinians must face reality over Jerusalem 
939893257240219648	2017-12-10 16:23:09	LATEST on California’s #ThomasFire, north of Los Angeles.• 4,435 firefighters• 242 square miles• 15% contained• 30 h…
939889907547426834	2017-12-10 16:09:50	Wild elephant attacks a bus 
939872208293330944	2017-12-10 14:59:31	Star Wars: The Last Jedi - tributes to Carrie Fisher at LA premiere 
939869008442077184	2017-12-10 14:46:48	Nobel Peace Prize winner Ican warns nuclear war 'a tantrum away' 
939842868814012418	2017-12-10 13:02:56	"It's actually the stuff of nightmares." The Australian town that's been overwhelmed by an invasion of bats. 
939838237790613504	2017-12-10 12:44:31	Sudan women charged with indecency for wearing trousers 
939832896604565505	2017-12-10 12:23:18	How long can a BBC reporter stay hidden from CCTV cameras in China?  has been given rare access to… 
939830935096365056	2017-12-10 12:15:30	Australian town driven batty by flying foxes 
939829404120862721	2017-12-10 12:09:25	In Your Face 
939812329843240960	2017-12-10 11:01:34	⚡️ “The secret note that led to my birth parents”
939802330861637632	2017-12-10 10:21:51	Apple 'to buy Shazam for $400m' 
939784144602763264	2017-12-10 09:09:35	Indian soldier kills four colleagues in Chhattisgarh 
939784144569200641	2017-12-10 09:09:35	Tear gas at Lebanon US embassy protest 
939779472773009408	2017-12-10 08:51:01	"This is a planetary crisis... we are ruining the ecosystem of the ocean."Seven charts that explain the plastic p… 
939777650251456517	2017-12-10 08:43:46	Actress Zaira Wasim: I was molested on flight 
939725187947393024	2017-12-10 05:15:18	Johnson to meet Iranian president on second day of talks 
939691466468798464	2017-12-10 03:01:18	Village sold for 140,000 euros 
939689068161650688	2017-12-10 02:51:47	Trump's Jerusalem move: Arab allies attack decision 
939689068098674688	2017-12-10 02:51:47	California wildfires: Governor brands fires 'new normal' 
939660466506338305	2017-12-10 00:58:07	Honduras election: Opposition requests annulment 
939654163125932033	2017-12-10 00:33:05	Rock n rebellion 
939653483560603648	2017-12-10 00:30:23	ICYMI: Trump hair and a baby polar bear 
939650832940888066	2017-12-10 00:19:51	Knowledge gap 
939649983929831425	2017-12-10 00:16:28	Plastic planet 
939649983787294721	2017-12-10 00:16:28	Art from inside Guantanamo Bay's prison 
939633432354852865	2017-12-09 23:10:42	In pictures: Wildfires devastate southern California 
939625323683082240	2017-12-09 22:38:29	North Korea: Urgent need to open channels, UN says after visit 
939611320827162625	2017-12-09 21:42:50	Portugal's Eurovision winner Salvador Sobral has heart transplant 
939587814131404802	2017-12-09 20:09:26	All aboard for Hollywood premiere 
939580503535087616	2017-12-09 19:40:23	Trump's Jerusalem move: Palestinian protests rage for third day 
939571395171962887	2017-12-09 19:04:11	Jerusalem clashes: Sheltering in a sweet shop 
939553381944909824	2017-12-09 17:52:36	Clashes on the streets of Jerusalem in the wake of Donald Trump's recognition of the city as the capital of Israel… 
939544263934795778	2017-12-09 17:16:23	Johnson in 'frank talks' on jailed Briton Zaghari-Ratcliffe 
939540084336021505	2017-12-09 16:59:46	Boxer in coma after brain surgery 
939532856400982016	2017-12-09 16:31:03	I remember when IS were rampaging across Iraq in 2013, and it looked like they wouldn't be stopped. IS group aren't fini…
939532110674743297	2017-12-09 16:28:05	Egypt uncovers ancient tombs at Luxor 
939521807778041856	2017-12-09 15:47:09	Johnny Hallyday: Huge crowds gather to say farewell 
939479770550718465	2017-12-09 13:00:06	How can you make money from food porn? 
939472082353651712	2017-12-09 12:29:33	Catalan minister: We may have broken law 
939471843676659714	2017-12-09 12:28:36	#HommageAJohnny: Johnny Hallyday's coffin is driven down the Champs-Elysees in Paris followed by hundreds of leathe… 
939464723401203713	2017-12-09 12:00:19	Johnny Hallyday: His life in pictures #HommageAJohnny  
939460004020662272	2017-12-09 11:41:33	Iraq declares war with Islamic State is over 
939454271065485313	2017-12-09 11:18:47	This is the scene in Paris where thousands have turned out to pay tribute to rock star Johnny Hallyday… 
939447091524460544	2017-12-09 10:50:15	Dustin Hoffman faces new sex abuse allegation from co-star 
939441848912941056	2017-12-09 10:29:25	Meet the 'Godfather of Coral' - he's 72 and still diving...More ocean stories here:  
939438504291000320	2017-12-09 10:16:08	Uber settles defamation lawsuit filed by Indian rape victim 
939432570927960064	2017-12-09 09:52:33	Calls for Twitch to police 'sexual streaming' 
939399854983467008	2017-12-09 07:42:33	Farewell to King Michael 
939397511130877952	2017-12-09 07:33:14	Johnny Hallyday: Huge crowds expected for France's 'Elvis Presley' 
939397502817710080	2017-12-09 07:33:12	US lawmaker Trent Franks quits over 'surrogacy' talks with aides 
939397502805200896	2017-12-09 07:33:12	Unhappy voters 'can change Brexit deal' 
939368908586352642	2017-12-09 05:39:35	Making a Murderer: Court upholds Brendan Dassey conviction 
939344586404782080	2017-12-09 04:02:56	Israel strikes Gaza Hamas sites after rocket attacks 
939324173121413120	2017-12-09 02:41:49	California wildfires: Businesses face ruin as blaze rages 
939306464363122690	2017-12-09 01:31:27	Nazanin Zaghari-Ratcliffe: Boris Johnson set for talks in Iran 
939298655135203328	2017-12-09 01:00:25	Post-traumatic stress disorder is well known as an issue for returning soldiers. But why do so many US children hav… 
